<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pasca.yugiohcart.CardDetailsFragment"
    android:isScrollContainer="true">

    <ImageView
        android:id="@+id/card_image"
        android:layout_height="400dp"
        android:layout_width="281dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_TV"
        android:textSize="20sp"
        android:layout_below="@+id/card_image"
        android:textAlignment="center"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attribute_TV"
        android:textSize="15sp"
        android:layout_below="@id/title_TV"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level_TV"
        android:textSize="15sp"
        android:layout_below="@id/attribute_TV"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_TV"
        android:textSize="15sp"
        android:layout_below="@id/level_TV"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_text_TV"
        android:textSize="15sp"
        android:layout_below="@id/type_TV"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_type_TV"
        android:textSize="15sp"
        android:layout_below="@id/card_text_TV"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_TV"
        android:textSize="15sp"
        android:textIsSelectable="true"
        android:layout_below="@id/card_text_TV"/>

    <Button
        android:id="@+id/cartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_TV"
        android:onClick="addCard"
        android:layout_marginTop="12dp"
        android:text="@string/cart_button_title"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/collectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stats_TV"
        android:layout_marginTop="12dp"
        android:text="@string/collection_button_title"
        android:textAllCaps="false"
        android:onClick="addCard"/>


</RelativeLayout>
